# MMOProject

Server/: Server.sln
Server/Core.Client/: Core.Client.csproj
Server/Core.Client/Client/: AbstractClient.cs  ClientConnector.cs
Server/Core.Client/Connection/: Connector.cs
Server/Core.Client/Util/: ClientConfig.cs
Server/Core.Common/: Core.Common.csproj
Server/Core.Common/Buffer/: RingBuffer.cs
Server/Core.Common/Connection/: AbstractConnection.cs  BaseConnection.cs  Connector.cs  DisconnectReason.cs
Server/Core.Common/Packet/: AbstractPacketHandler.cs  AbstractPacketResolver.cs  PacketHeader.cs  PacketUtil.cs
Server/Core.Common/Util/: Config.cs
Server/Core.Server/: Core.Server.csproj
Server/Core.Server/Connection/: Acceptor.cs  ClientConnection.cs  ServerConnector.cs
Server/Core.Server/Job/: JobExecutor.cs
Server/Core.Server/Logic/Abstract/: AbstractGameLogic.cs  AbstractLogic.cs  AbstractSystemLogic.cs
Server/Core.Server/Logic/Room/: Room.cs  RoomControlLogic.cs
Server/Core.Server/Server/: AbstractServer.cs  BaseServer.cs
Server/Core.Server/Util/: ConnectionPooledObjectPolicy.cs  Logger.cs  ServerBootstrap.cs  ServerConfig.cs
Server/DummyClient/: DummyClient.csproj  DummyConnector.cs  Program.cs
Server/DummyClient/Handlers/: PktEchoResultHandler.cs
Server/DummyClient/Packet/: GamePacketResolver.cs
Server/GameServer/: GameServer.csproj  Program.cs
Server/GameServer/Handlers/: PktEchoHandler.cs
Server/GameServer/Packet/: GamePacketResolver.cs
Server/GameServer/Server/: GameConnection.cs  GameServer.cs
